# ToDoProject

./: ToDoProject.sln
ToDoProject/: Program.cs  Startup.cs  ToDoProject.csproj
ToDoProject.Api/: Program.cs  Startup.cs  ToDoProject.Api.csproj  appsettings.json
ToDoProject.Api/Controllers/: ToDoListController.cs  ToDoListItemController.cs
ToDoProject.Api/Properties/: launchSettings.json
ToDoProject.Application/: ToDoProject.Application.csproj
ToDoProject.Application/AutoMapper/: ToDoListMapper.cs
ToDoProject.Application/Commands/ToDoList/: CreateToDoListCommand.cs  DeleteToDoListCommand.cs  UpdateToDoListCommand.cs
ToDoProject.Application/Commands/ToDoListItem/: CompleteToDoListItemCommand.cs  CreateToDoListItemCommand.cs  DeleteToDoListItemCommand.cs  UpdateToDoListItemCommand.cs
ToDoProject.Application/Models/: ToDoList.cs  ToDoListItem.cs
ToDoProject.Application/Queries/ToDoList/: GetToDoListByUserQuery.cs  GetToDoListsQuery.cs
ToDoProject.Application/Queries/ToDoListItems/: GetToDoListItemsQuery.cs
ToDoProject.Domain/Entities/: BaseEntity.cs  ToDoListEntity.cs  ToDoListItemEntity.cs
ToDoProject.Domain/Enums/: ItemStatus.cs
ToDoProject.Infrastructure/: ToDoProject.Infrastructure.csproj
ToDoProject.Infrastructure/CommandsHandlers/ToDoList/: CreateToDoListCommandHandler.cs  DeleteToDoListCommandHandler.cs  UpdateToDoListCommandHandler.cs
ToDoProject.Infrastructure/CommandsHandlers/ToDoListItem/: CompleteToDoListItemCommandHandler.cs  CreateToDoListItemCommandHandler.cs  DeleteToDoListItemCommandHandler.cs  UpdateToDoListItemCommandHandler.cs
ToDoProject.Infrastructure/Interfaces/: IToDoRepository.cs
ToDoProject.Infrastructure/QueriesHandlers/ToDoList/: GetToDoListByUserQueryHandler.cs  GetToDoListsQueryHandler.cs
ToDoProject.Infrastructure/QueriesHandlers/ToDoListItem/: GetToDoListItemsQueryHandler.cs
ToDoProject.Infrastructure/Repositories/: ToDoListItemRepository.cs  ToDoListRepository.cs
ToDoProject.Persistence/: ToDoProject.Persistence.csproj
ToDoProject.Persistence/Context/: ToDoListContext.cs
ToDoProject/Controllers/: HomeController.cs  ToDoListController.cs
ToDoProject/Models/: ErrorViewModel.cs  ToDoListViewModel.cs
ToDoProject/Properties/: launchSettings.json
ToDoProject/Views/: _ViewImports.cshtml
ToDoProject/Views/Shared/: _Layout.cshtml
ToDoProject/Views/ToDoList/: Create.cshtml  Index.cshtml
