<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.17" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ToDoProject.Application\ToDoProject.Application.csproj" />
    <ProjectReference Include="..\ToDoProject.Infrastructure\ToDoProject.Infrastructure.csproj" />
    <ProjectReference Include="..\ToDoProject.Persistence\ToDoProject.Persistence.csproj" />
  </ItemGroup>

</Project>
