<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ToDoProject.Application\ToDoProject.Application.csproj" />
    <ProjectReference Include="..\ToDoProject.Domain\ToDoProject.Domain.csproj" />
    <ProjectReference Include="..\ToDoProject.Persistence\ToDoProject.Persistence.csproj" />
  </ItemGroup>

</Project>
